Algoritmo Variable
	definir sumando, sumando1, sumando2 Como Entero
	//2001 es entero se dice (int) 
	//1.5 es real se dice (float, double, decimal) 
	// son datos para crear operaciones numericas
	// los tips de datos son necesarios para que el compilador sepa que tipo de mempria debe consultar
	sumando = 20
	sumando1 = 4
	resultado = sumando + sumando1
	Escribir " el resultado de la suma es  " , resultado
	
	
	sumando = 20
	sumando1 = 4
	resultado = sumando - sumando1
	Escribir " el resultado de la resta es  " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando * sumando1
	Escribir " el resultado de la multiplicacion es  " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando / sumando1
	Escribir " el resultado de la division es  " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando mod sumando1
	Escribir " el resultado del modulo es  " , resultado
	// sumar +
	// restar -
	// multiplicar *
	// divisiones 
	// and unir cosas en comun verdadero o falso en el and los dos deben ser verdaderos
	// or es unaunion entre los elementos pero o es necesario que ambos sean verdaderos
	// mod,  todo esto lo puedo hacer 
	
FinAlgoritmo
